VITE_TMDB_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2EwZTAyOWFmNGZhZjM1YTYzMDZiODkzNjlmMDEwNCIsIm5iZiI6MTY1Mzk0MTI5MC4wMDMsInN1YiI6IjYyOTUyNDI5ZjJjZjI1MDA0ZjU1YTA5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kiPLaVdKq6WahEIIy0wXw0nBjSWoEnkadxn8vCsFGRA
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&sort_by=popularity.desc
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=

